<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StudentController">
   <children>
      <Label layoutX="69.0" layoutY="53.0" text="Student Name" />
      <Label fx:id="nameLabel" layoutX="186.0" layoutY="53.0" text="Worapha Charnklang" textFill="RED" />
      <Label layoutX="69.0" layoutY="102.0" text="Student ID" />
      <Label fx:id="idLabel" layoutX="186.0" layoutY="102.0" text="6510405776" textFill="#0500ff" />
      <Label layoutX="69.0" layoutY="149.0" text="Student Score" />
      <Label fx:id="scoreLabel" layoutX="186.0" layoutY="149.0" text="Label" textFill="#ff00d4" />
      <Button layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#onHandleButtonClick" text="Button" textFill="#00c8ff" />
   </children>
</AnchorPane>
